[{'description': 'Gateway D85B2AB56B8C',
  'external_id': None,
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': None,
  'location': 'Sample Processing',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'D85B2AB56B8C',
              'machine_model_id': 4,
              'model': 'gateway_tablet',
              'serial_number': 'D85B2AB56B8C'},
  'name': 'Gateway 3_443_Sample Processing',
  'uuid': 'a6fb8ad0-6265-4601-9ae5-763fcfff5b75'},
 {'description': 'A0E6F8288D4C',
  'external_id': '',
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': '2017-09-21',
  'location': 'Manufacturing',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F8288D4C',
              'machine_model_id': 1,
              'model': 'element_t',
              'serial_number': 'A0E6F8288D4C'},
  'name': '-20C_441_119',
  'uuid': '051c3bf0-1d04-4900-b792-c96fd5644afb'},
 {'description': 'A0E6F82892ED',
  'external_id': None,
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': '2017-09-21',
  'location': 'R&D Laboratory',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F82892ED',
              'machine_model_id': 1,
              'model': 'element_t',
              'serial_number': 'A0E6F82892ED'},
  'name': '4C_439_042',
  'uuid': 'dd42c561-dd5d-4bae-ab06-f0275779f0c5'},
 {'description': 'A0E6F828E4FC',
  'external_id': None,
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': '2017-09-21',
  'location': 'R&D Laboratory',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F828E4FC',
              'machine_model_id': 1,
              'model': 'element_t',
              'serial_number': 'A0E6F828E4FC'},
  'name': '-20C_439_004',
  'uuid': 'efe5fd10-feba-477c-916d-76866759c79a'},
 {'description': 'A0E6F8293DA2',
  'external_id': '',
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': '2017-09-19',
  'location': 'Accessioning',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F8293DA2',
              'machine_model_id': 1,
              'model': 'element_t',
              'serial_number': 'A0E6F8293DA2'},
  'name': '-80C_444_005_FRZ1',
  'uuid': '6c3d6cbc-0989-4112-b459-1bc88117d34a'},
 {'description': 'A0E6F8293DDD',
  'external_id': '',
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': '2017-09-19',
  'location': 'Manufacturing',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F8293DDD',
              'machine_model_id': 1,
              'model': 'element_t',
              'serial_number': 'A0E6F8293DDD'},
  'name': '-20C_441_118',
  'uuid': '78533305-8707-494f-9692-2aaabaeaa940'},
 {'description': 'A0E6F8293F11',
  'external_id': None,
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': '2017-09-19',
  'location': 'Sample Processing',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F8293F11',
              'machine_model_id': 1,
              'model': 'element_t',
              'serial_number': 'A0E6F8293F11'},
  'name': '-20C_443_003',
  'uuid': '4a3e4cd1-da2e-472b-bcf3-64628061b872'},
 {'description': 'A0E6F829402D',
  'external_id': None,
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': '2017-09-20',
  'location': 'Sample Processing',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F829402D',
              'machine_model_id': 1,
              'model': 'element_t',
              'serial_number': 'A0E6F829402D'},
  'name': '4C_443_082',
  'uuid': '75f3ae8a-c270-4725-9e4f-ea1b35ca8b75'},
 {'description': 'A0E6F8294079',
  'external_id': '',
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': '2017-09-20',
  'location': 'Sequencing Laboratory',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F8294079',
              'machine_model_id': 1,
              'model': 'element_t',
              'serial_number': 'A0E6F8294079'},
  'name': '-20C_440_002',
  'uuid': '248cee19-d82d-48b9-9f45-b348ae84fa02'},
 {'description': 'A0E6F829412F',
  'external_id': '',
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': '2017-09-21',
  'location': 'Accessioning',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F829412F',
              'machine_model_id': 1,
              'model': 'element_t',
              'serial_number': 'A0E6F829412F'},
  'name': '-80C_444_064_FRZ3',
  'uuid': '93013d89-9e62-4a78-a28e-bd1212d9b50a'},
 {'description': 'D4AE05772492',
  'external_id': None,
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': None,
  'location': 'Sequencing Laboratory',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'D4AE05772492',
              'machine_model_id': 4,
              'model': 'gateway_tablet',
              'serial_number': 'D4AE05772492'},
  'name': 'Gateway 2_440_Sequencing',
  'uuid': '3c039590-93a6-42b5-8143-39571cf03a1a'},
 {'description': 'D4AE057C274E',
  'external_id': None,
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': None,
  'location': 'R&D Laboratory',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'D4AE057C274E',
              'machine_model_id': 4,
              'model': 'gateway_tablet',
              'serial_number': 'D4AE057C274E'},
  'name': 'Gateway 1_439_R&D',
  'uuid': 'c9cab46e-de80-4837-a040-d7477a15964d'},
 {'description': 'A0E6F823BC0F00A1',
  'external_id': None,
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': '2017-09-21',
  'location': 'Accessioning',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F823BC0F',
              'machine_model_id': 2,
              'model': 'element_a',
              'serial_number': 'A0E6F823BC0F00A1'},
  'name': 'Element-A_444',
  'uuid': '0b762745-2409-4f2c-80dd-4175323bbfcf'},
 {'description': 'A0E6F823BF8700A1',
  'external_id': None,
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': '2017-09-21',
  'location': 'Sample Processing',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F823BF87',
              'machine_model_id': 2,
              'model': 'element_a',
              'serial_number': 'A0E6F823BF8700A1'},
  'name': 'Element-A_443',
  'uuid': '2b4c2630-81ea-4676-a4d1-38bcd029e1bc'},
 {'description': 'A0E6F823C64700A1',
  'external_id': None,
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': '2017-09-21',
  'location': 'Sequencing Laboratory',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F823C647',
              'machine_model_id': 2,
              'model': 'element_a',
              'serial_number': 'A0E6F823C64700A1'},
  'name': 'Element-A_440',
  'uuid': '4a060ceb-bc9a-4db4-a888-8283b09bcdbb'},
 {'description': 'A0E6F8287EEC00A1',
  'external_id': None,
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': '2017-09-21',
  'location': 'R&D Laboratory',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F8287EEC',
              'machine_model_id': 2,
              'model': 'element_a',
              'serial_number': 'A0E6F8287EEC00A1'},
  'name': 'Element-A_439',
  'uuid': '5271b48f-b02a-40d0-9faf-ffe0340dab99'},
 {'description': 'D4AE054D5992',
  'external_id': None,
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': None,
  'location': 'Accessioning',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'D4AE054D5992',
              'machine_model_id': 4,
              'model': 'gateway_tablet',
              'serial_number': 'D4AE054D5992'},
  'name': 'Gateway 4_444_Accessioning',
  'uuid': 'c108426e-5532-4261-b7a1-24a424b1d3d9'},
 {'description': 'B0B448DBF945',
  'external_id': '',
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': None,
  'location': 'Accessioning',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'B0B448DBF945',
              'machine_model_id': 1,
              'model': 'element_t',
              'serial_number': 'B0B448DBF945'},
  'name': '-80C_444_077_FRZ5',
  'uuid': 'a38ff4c6-8bcd-4afe-9c36-9e2d6b786fc5'},
 {'description': 'A0E6F8289A4D',
  'external_id': '',
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': None,
  'location': 'Accessioning',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F8289A4D',
              'machine_model_id': 1,
              'model': 'element_t',
              'serial_number': 'A0E6F8289A4D'},
  'name': '-80C_444_076_FRZ6',
  'uuid': '8c31d92c-0304-44e9-94ad-128c1dd3b798'},
 {'description': 'A0E6F828832D',
  'external_id': None,
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': '2018-08-27',
  'location': 'Sequencing Laboratory',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F828832D',
              'machine_model_id': 1,
              'model': 'element_t',
              'serial_number': 'A0E6F828832D'},
  'name': '-80C_440_065',
  'uuid': 'af82edd5-03bf-4f5d-bba3-f96003facb19'},
 {'description': 'A0E6F828DB07',
  'external_id': None,
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': '2018-08-23',
  'location': 'Manufacturing',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F828DB07',
              'machine_model_id': 1,
              'model': 'element_t',
              'serial_number': 'A0E6F828DB07'},
  'name': '4C_441_087',
  'uuid': '4822297e-6de3-410d-b2bc-1d9e6ec56c13'},
 {'description': 'A0E6F8289B6B',
  'external_id': None,
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': '2018-08-22',
  'location': 'Sample Processing',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F8289B6B',
              'machine_model_id': 1,
              'model': 'element_t',
              'serial_number': 'A0E6F8289B6B'},
  'name': '4C_443_041',
  'uuid': '6cc8c640-5c49-4022-85ca-8e3f625310cc'},
 {'description': 'A0E6F8239409',
  'external_id': '',
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': None,
  'location': 'Accessioning',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A0E6F8239409',
              'machine_model_id': 1,
              'model': 'element_t',
              'serial_number': 'A0E6F8239409'},
  'name': '-80C_444_095_FRZ4',
  'uuid': 'ca7ec3d8-d1a5-4d51-bc23-e5c1f6cf8115'},
 {'description': 'A434F18F95F8',
  'external_id': '',
  'group': {'name': 'Freenome',
            'parent_group': None,
            'settings': {'base_url': '',
                         'site_id': '',
                         'subdomain_channel': '',
                         'subdomain_prefix': '',
                         'support_link': ''},
            'slug': 'freenome',
            'uuid': 'edf43f11-e025-49a5-a936-88e148e81612'},
  'installed_at': None,
  'location': 'Accessioning',
  'machine': {'last_calibrated_date': None,
              'mac_address': 'A434F18F95F8',
              'machine_model_id': 1,
              'model': 'element_t',
              'serial_number': 'A434F18F95F8'},
  'name': '-80C_444_110_FRZ2',
  'uuid': '6a042301-47ad-41ed-ab51-1adabeaed0c2'}]